# words

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wthee/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wthee/words/: MainActivity.kt
app/src/main/java/cn/wthee/words/ui/: MainFragment.kt
app/src/main/java/cn/wthee/words/util/: ColorSeekBar.kt  CommonUtil.kt  FlodAnim.kt  TianZiGeTextView.kt
app/src/main/res/drawable/: back_btn.xml  customize_btn.xml  download_btn.xml  input_btn.xml  save_btn.xml  share_btn.xml  tian_zi_ge.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/wthee/words/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
